MineSweeperDemo/MainWindow.xaml

<Window x:Class="MineSweeperDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperDemo"
        mc:Ignorable="d"
        Title="MineSweeper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="2"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnStart" Content="Start Game!"
                Grid.Row="0"
                FontSize="30" Width="269"
                Click="BtnStart_Click"/>

            <Button x:Name="btnSettings" Content="Settings"
                Grid.Row="1"
                FontSize="20"
                Click="BtnSettings_Click"/>

            <Button x:Name="btnExit" Content="Exit"
                Grid.Row="2"
                FontSize="20"
                Click="btnExit_Click"/>

        </Grid>

        <TextBlock x:Name="MainMenuTitle" Text="MineSweeper"
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="69"/>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"
               Grid.Row="0" Grid.Column="1"
               Grid.RowSpan="3" Grid.ColumnSpan="3"/>

    </Grid>


</Window>
